VITE_SUPABASE_URL=https://zoxjumhateyykkkhfpnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveGp1bWhhdGV5eWtra2hmcG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODExNTQsImV4cCI6MjA3MzI1NzE1NH0.gswpg23GFjap7V2qbe3ZnfpG-E4ARdhkjVrQeght3U4
